APP_NAME="Ghost Room"
APP_ENV=production
APP_KEY=base64:IyqCca0feEsmNJ8oTgCadDMVQb1rYog2c4nT1wIHVyE=
APP_DEBUG=false
APP_URL=https://ghostroom.fi

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=live_chat_vamk
DB_USERNAME=ghostroom
DB_PASSWORD=F2wOd40?a&4(e1a/GS?$Sqi6@PsYF29p

SESSION_DRIVER=database
QUEUE_CONNECTION=database
CACHE_STORE=database

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

FILESYSTEM_DISK=local

BROADCAST_CONNECTION=reverb

REVERB_APP_ID=app-id
REVERB_APP_KEY=app-key
REVERB_APP_SECRET=app-secret
REVERB_HOST=ghostroom.fi
REVERB_PORT=443
REVERB_SCHEME=https

VITE_APP_NAME="${APP_NAME}"
VITE_REVERB_APP_ID=app-id
VITE_REVERB_APP_KEY=app-key
VITE_REVERB_HOST=ghostroom.fi
VITE_REVERB_PORT=443
VITE_REVERB_SCHEME=wss
